 body{
    max-width: 1600px;
    margin: 0 auto;
    background-color: #fcfbfb;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #003249;
    font-family: 'Times New Roman', Times, serif;
} 
.logo{
    width: 100%;
}


.home-title{
    color:#003249;
    margin-bottom: 150px;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    text-align: center;
    background-color:#003249;
    color:white;
    padding: 20px;
    
}
nav a:hover{ 
    background-color: White ;
    color:#003249;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#footprints {
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


.container {
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #003249;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .container2 {
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
  }
.image2 {
    display: block;
    width: 100%;
    height: auto;
    
  }
  
  .overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #003249;
  }
  
  .container2:hover .overlay2 {
    opacity: 1;
  }
  
  .text2 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.cloud{
    width: 400px;
    align-self: center;
}

/* .cloudsclass{ */
    /* align-items: center; */
    
/* } */

.book, .join{
    text-decoration: none;
    font-size: 50px;
    color:#003249;
    margin-top: 50px;
    padding: 150px 30px;
    
}
.book:hover{

    color:white;
}
.join:hover{
    color: #A43312;
}
.activites{
    align-items: center;
}

h1, h4{
    text-align: center;
    font-size: 50px;
    color: #A43312;
    
}


.button-box{
    text-align: center;
}

main section {
    text-align: center;
}


.msg h2{
    background-color: #A43312;
    color: #E7C24F
}
.msg p{
    background-color: #003249;
    color: white
}
footer {
    background-color: #A43312;
}
footer p{
    font-size: 1.2em;
    color:#E7C24F;
    
}
footer a{
    text-decoration: none;
    color: #E7C24F
    
}
footer a:hover{
    text-decoration: underline;
    color:#003249
}
.white{
    width: 150px;
    margin-left: 1115px;
}
/* Contact Form CSS */ 
 
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: #003249;
    color: white;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
   
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
/* mental health css */
.mentalhealth{
    width: 100%;
}


#mental{
  font-size: 2.5em;
  text-transform: bold;
  text-align: center;
  padding-bottom: 25px;
  padding-top: 15px;
  background-color:#003249;
  color: white;
  
}
.text4 {
  font-size: 1.2em;
 text-align: left; 
 line-height: 2.5em;
 color:#003249;

 }
.health-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.heading{
  font-size: 30px;
  color:#003249;
  
  
  
}
.list{
  padding-top: 20px;
  line-height: 2em;
  color: #003249;
}